{
  "name": "things-to-do",
  "productName": "Things should be noted at drafts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "yarn workspaces run dev",
    "build": "yarn workspaces run build",
    "export": "yarn workspaces run export",
    "dist": "yarn workspaces run dist",
    "type-check": "tsc"
  },
  "build": {
    "asar": false,
    "extraResources": [
      {
        "from": "renderer/out",
        "to": "app/renderer"
      }
    ]
  },
  "devDependencies": {
    "electron": "^6.0.2",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-is-dev": "^1.0.1",
    "electron-next": "^3.1.5"
  },
  "workspaces": [
    "renderer"
  ]
}
